/* Reset and General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0faa31;
    padding: 1em 0;
}

header p {
    color: white !important;
}

#animatedText {
    font-family: "Poppins", sans-serif;
    width: 100vw;
    font-size: 3em;
    background: url(giphy.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.mytop {
    height: inherit;
    width: 100%;
}

section {
    margin: 1em 0;
}



#about p {
    text-align: justify;
    text-justify: inter-word;
}

.download-btn {
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #209123db;
}

.download-btn span,
.download-btn i {
    z-index: 2;
}

.download-btn i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.download-btn:hover i {
    opacity: 1;
}

/* Ionicons CSS - Include this in your project or use your preferred icon library */
@import url('https://unpkg.com/ionicons@5.0.6/dist/css/ionicons.min.css');

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5em 0;
    position:fixed !important;
    bottom: 0;
    width: 100%;
    font-weight: lighter;
    font-size: smaller;
}

/* Add a simple fade-in animation */
.fade-in {
    opacity: 0;
    animation: fadeInAnimation 2s ease-in-out forwards;
}

/* Skills Section */
.skills-icons {
    font-size: 2em;
    margin-top: 1em;
}

.skills-icons i {
    margin-right: 20px;
    color: #3498db;
    transition: transform 0.3s ease-in-out;
}

.skills-icons i:hover {
    transform: scale(1.2);
}

/* Certifications Section */
#certifications {
    padding: 80px 0;
}

.card {
    display: flex;
    flex-direction: column; /* Ensures the content flows vertically */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 100%; /* Makes sure cards fill their container */
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 190px;
    border-bottom: 1px solid #ddd;
}

.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.5em;
    margin-top: 10px;
}

.card-text {
    color: #666;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card-container .card {
    flex: 1 1 calc(33.33% - 20px); /* Ensure 3 columns on larger screens */
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 350px; /* Ensure cards have a minimum height */
  }
  
  /* Equalize heights of card columns */
  .card-container .card-body {
    flex-grow: 1;
  }


.btn-primary,
.btn-success {
    width: 80%;
    margin-top: 10px;
}

.btn-primary:hover,
.btn-success:hover {
    opacity: 0.8;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 10px;
    margin-top: 20px;
}

.sills_button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    margin-bottom: 0.5%;
    margin-right: 0.5%;
    margin-left: 0.5%;
}

.sills_button:hover {
    transform: scale(1.1);
}

.sills_button:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.sills_button-disabled {
    opacity: 0.7;
    cursor:progress;
}

.button-container > div.active {
    display: grid;
}

#contact {
    padding: 60px 0;
    background-color: #f0f0f0;
  }
  
  #contact h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
  }
  
  #contact p {
    font-size: 1em;
    text-align: center;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-details {
    margin-top: 20px;
    font-size: 1.1em;
    text-align: center;
  }
  
  .contact-details p {
    margin: 10px 0;
  }
  
  .contact-details a {
    color: #3498db;
    text-decoration: none;
  }
  
  .contact-details a:hover {
    text-decoration: underline;
  }





@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Additional styling for cards */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 767px) {
    .card-container .card {
      flex: 1 1 100%; /* Ensure cards stack on smaller screens */
    }

    #contact h2 {
        font-size: 2em;
      }
    
    .contact-details p {
        font-size: 1.1em;
    }
  }

@media screen and (max-width: 600px) {
    .sm{
        margin-left: 15%;
        margin-right:10%;
    }
    #butEpx{
        margin-left: 20%;
        margin-right:10%;
    }
    #butrp{
        margin-left: 10%;
    }
}
